{
  "index": "./src/index.js",
  "base": "./src/styles/base.scss",
  "fu-search-bar": "./src/components/search-bar/index.js",
  "fu-speed-dial": "./src/components/speed-dial/index.js",
  "fu-table": "./src/components/table/index.js"
}
